# Part 1. Exploratory data analysis


## Data Overview

Getting the know and understand of data.

In [683]:
#importing libs

import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

1. Reading Excel File
    - Index Column set to `customer_id`
2. Getting Familiar with data using `head()`

In [684]:
rapido = pd.read_excel("Rapido Data Analyst Assignment DataSet (1).xlsx") # customer_id as index
rapido.head()

,trip_id,customer_id,timestamp,pick_lat,pick_lng,drop_lat,drop_lng,travel_distance,travel_time,trip_fare
0,ID001,CUST_001,1546709270211,17.442705,78.387878,17.457829,78.399056,2.806,12.609667,37
1,ID002,CUST_002,1546709309524,17.490189,78.415512,17.450548,78.367294,11.991,24.075200,119
2,ID003,CUST_003,1546709331857,17.370108,78.515045,17.377041,78.517921,1.322,8.708300,27
3,ID004,CUST_004,1546709358403,17.439314,78.443001,17.397131,78.516586,11.822,24.037550,121
4,ID005,CUST_005,1546709386884,17.432325,78.381966,17.401625,78.400032,6.978,16.120867,58

Data's Dimensions

In [685]:
print('Dataframe Dimensions \n MEASURES    :',rapido.shape[0],' \n DIMENSIONS  :',rapido.shape[1])

Dataframe Dimensions
 MEASURES    : 44587
 DIMENSIONS  : 10

In [686]:
print('\nDimension :\n',rapido.columns.tolist() )

Dimension :
 ['trip_id', 'customer_id', 'timestamp', 'pick_lat', 'pick_lng', 'drop_lat', 'drop_lng', 'travel_distance', 'travel_time', 'trip_fare']

Serial No.|Column names|       Description
---|---|---
1 |        trip_id |             Unique identifier for customer
2 |         customer_id|         Unique identifier for customer
3 |         timestamp  |         Time stamp of the trip in Epoch format(**in ms**)
4 |         pick_lat   |         Latitude of the pickup location
5 |         pick_lng       |     Longitude of the pickup location
6 |         drop_lat        |    Latitude of the drop location
7 |         drop_lng         |   Longitude of the drop location
8 |         travel_distance   |  Distance of trip measured in KMs
9 |         travel_time        | Duration of the trip measured in Minutes
10|          trip_fare           |Trip fare calculated in Rupees

In [687]:
print ('\nThere are no missing values:\n', rapido.isnull().sum())

There are no missing values:
 trip_id            0
customer_id        0
timestamp          0
pick_lat           0
pick_lng           0
drop_lat           0
drop_lng           0
travel_distance    0
travel_time        0
trip_fare          0
dtype: int64

In [688]:
print ('\nUnique values :  \n',rapido.nunique())

Unique values :
 trip_id            44587
customer_id        19139
timestamp          44586
pick_lat           29677
pick_lng           19902
drop_lat           29962
drop_lng           20530
travel_distance    11756
travel_time        43980
trip_fare            284
dtype: int64

In [689]:
print('Variables Data Types\n',rapido.dtypes)

Variables Data Types
 trip_id             object
customer_id         object
timestamp            int64
pick_lat           float64
pick_lng           float64
drop_lat           float64
drop_lng           float64
travel_distance    float64
travel_time        float64
trip_fare            int64
dtype: object

In [690]:
rapido.describe()

,timestamp,pick_lat,pick_lng,drop_lat,drop_lng,travel_distance,travel_time,trip_fare
count,4.458700e+04,44587.000000,44587.000000,44587.000000,44587.000000,44587.000000,44587.000000,44587.000000
mean,1.546632e+12,17.427919,78.435542,17.427891,78.434897,5.094359,15.819835,53.872833
std,1.518684e+08,0.030049,0.053333,0.037722,0.054965,3.365008,23.462865,33.430462
min,1.546368e+12,17.330339,78.308258,12.921696,77.548103,-1.000000,0.022750,20.000000
25%,1.546503e+12,17.405327,78.386562,17.405660,78.385010,2.744500,8.428525,36.000000
50%,1.546611e+12,17.432136,78.438866,17.431213,78.438164,4.299000,13.126250,46.000000
75%,1.546772e+12,17.446777,78.480839,17.446907,78.480255,6.679500,20.111167,60.000000
max,1.546886e+12,17.529791,78.600647,17.736155,78.634804,52.801000,4134.388700,1670.000000

We can clearly exlude pick and drop longitude

In [691]:
rapido.min()

trip_id                    ID001
customer_id             CUST_001
timestamp          1546367527135
pick_lat                 17.3303
pick_lng                 78.3083
drop_lat                 12.9217
drop_lng                 77.5481
travel_distance               -1
travel_time              0.02275
trip_fare                     20
dtype: object

## Data Manipulation

### Data Time Conversion

In [692]:
import time;

datetime_list = pd.to_datetime(rapido['timestamp'],unit='ms')

# rapidodt_ts = pd.to_datetime(rapidodt['timestamp'],unit='ms')
# rapidodt['timestamp'] = rapidodt_ts
# rapidodt

# What is the average duration between the 1st trip and the 2nd trip of customers? Note: Consider only
the customers who have done 2 or more trips.

In [693]:
rapidodt = rapido.copy()
# # rapidodt['timestamp'] = pd.to_datetime(rapidodt['timestamp'],unit='ms') 
rapidodt = rapidodt.drop(['pick_lat', 'pick_lng', 'drop_lat', 'drop_lng', 'travel_distance', 'travel_time', 'trip_fare'], axis=1)
# group_ct = rapidodt.groupby(['customer_id','trip_id'])


# for group, frames in group_ct:
#     print('\n---------------\n',str(group),'  --\n-- ',len(frames),'\n----*----')
# rapidodt = rapidodt[['customer_id','trip_id','timestamp','index']].groupby(['customer_id','trip_id'],sort = True,as_index=True)
# rapidodt.sum()
rapidodt.head()

  trip_id customer_id      timestamp
0   ID001    CUST_001  1546709270211
1   ID002    CUST_002  1546709309524
2   ID003    CUST_003  1546709331857
3   ID004    CUST_004  1546709358403
4   ID005    CUST_005  1546709386884

In [694]:
rapidodt.loc[rapidodt['customer_id']== 'CUST_001']

       trip_id customer_id      timestamp
0        ID001    CUST_001  1546709270211
1389    ID1390    CUST_001  1546871083066
1866    ID1867    CUST_001  1546873649099
4983    ID4984    CUST_001  1546765642873
5269    ID5270    CUST_001  1546769557670
5528    ID5529    CUST_001  1546773038937
33261  ID33262    CUST_001  1546676690138
36625  ID36626    CUST_001  1546702978281

In [695]:
rapido_series = rapidodt['customer_id'].value_counts()
rapido_series_index = rapido_series.index
rapido_series = rapido_series.tolist()

In [696]:
rapido2 = pd.DataFrame(data = rapido_series_index,
                   columns=['Customer_ID'])
rapido2['trip_count'] = rapido_series

print('No of unique customer : ',len(rapido2))
rapido2.head()

No of unique customer :  19139

  Customer_ID  trip_count
0    CUST_279          53
1   CUST_3100          25
2   CUST_4119          25
3   CUST_1120          21
4   CUST_1237          21

In [697]:
rapido2_filtered = rapido2[rapido2['trip_count']>=2]
rapido_filtered_customer_list = rapido2_filtered['Customer_ID'].tolist()

In [698]:
print('Number of customers with trips more than 1: ',len(rapido_filtered_customer_list))

Number of customers with trips more than 1:  9130

In [699]:
print(type(rapido_filtered_customer_list[0]))

rapidodt['customer_id'].astype(str)
rapidodt

<class 'str'>

       trip_id customer_id      timestamp
0        ID001    CUST_001  1546709270211
1        ID002    CUST_002  1546709309524
2        ID003    CUST_003  1546709331857
3        ID004    CUST_004  1546709358403
4        ID005    CUST_005  1546709386884
5        ID006    CUST_006  1546709396752
6        ID007    CUST_007  1546709405732
7        ID008    CUST_008  1546709420638
8        ID009    CUST_009  1546709428819
9        ID010    CUST_010  1546709432591
10       ID011    CUST_011  1546709452376
11       ID012    CUST_012  1546709456916
12       ID013    CUST_013  1546709519478
13       ID014    CUST_014  1546709520879
14       ID015    CUST_015  1546709521691
15       ID016    CUST_016  1546709563521
16       ID017    CUST_017  1546709577347
17       ID018    CUST_018  1546709583196
18       ID019    CUST_019  1546709588212
19       ID020    CUST_020  1546709593558
20       ID021    CUST_021  1546709603288
21       ID022    CUST_022  1546709603615
22       ID023    CUST_023  1546709610339
23       ID024    CUST_024  1546709673488
24       ID025    CUST_025  1546709729800
25       ID026    CUST_026  1546709763041
26       ID027    CUST_027  1546709778863
27       ID028    CUST_028  1546709798688
28       ID029    CUST_029  1546709804522
29       ID030    CUST_030  1546709804778
...        ...         ...            ...
44557  ID44558  CUST_18111  1546531275396
44558  ID44559    CUST_732  1546531280962
44559  ID44560  CUST_15965  1546531283903
44560  ID44561  CUST_18735  1546531295119
44561  ID44562    CUST_771  1546531312130
44562  ID44563  CUST_12552  1546531341891
44563  ID44564   CUST_2642  1546531342289
44564  ID44565   CUST_2112  1546531345258
44565  ID44566   CUST_4633  1546531348191
44566  ID44567  CUST_19132  1546531372767
44567  ID44568   CUST_2147  1546531373062
44568  ID44569  CUST_19133  1546531372885
44569  ID44570   CUST_6806  1546531374648
44570  ID44571  CUST_12462  1546531383250
44571  ID44572  CUST_19134  1546531384831
44572  ID44573  CUST_19135  1546531410507
44573  ID44574  CUST_11510  1546531426485
44574  ID44575   CUST_9102  1546531427752
44575  ID44576  CUST_19136  1546531427960
44576  ID44577   CUST_3551  1546531440428
44577  ID44578    CUST_689  1546531444269
44578  ID44579   CUST_1615  1546531450065
44579  ID44580   CUST_7856  1546531462409
44580  ID44581   CUST_5830  1546531464164
44581  ID44582   CUST_5655  1546531469716
44582  ID44583  CUST_19137  1546531491044
44583  ID44584  CUST_19138  1546531505869
44584  ID44585   CUST_5061  1546531522103
44585  ID44586  CUST_19139  1546531536429
44586  ID44587  CUST_15562  1546531549938

[44587 rows x 3 columns]

In [700]:
# Only have values od customer with more than one trip.

rapidodt = rapidodt[rapidodt.customer_id.isin(rapido_filtered_customer_list)] 
rapidodt

       trip_id customer_id      timestamp
0        ID001    CUST_001  1546709270211
2        ID003    CUST_003  1546709331857
3        ID004    CUST_004  1546709358403
4        ID005    CUST_005  1546709386884
5        ID006    CUST_006  1546709396752
7        ID008    CUST_008  1546709420638
11       ID012    CUST_012  1546709456916
12       ID013    CUST_013  1546709519478
13       ID014    CUST_014  1546709520879
15       ID016    CUST_016  1546709563521
16       ID017    CUST_017  1546709577347
18       ID019    CUST_019  1546709588212
19       ID020    CUST_020  1546709593558
21       ID022    CUST_022  1546709603615
22       ID023    CUST_023  1546709610339
24       ID025    CUST_025  1546709729800
25       ID026    CUST_026  1546709763041
26       ID027    CUST_027  1546709778863
27       ID028    CUST_028  1546709798688
28       ID029    CUST_029  1546709804522
29       ID030    CUST_030  1546709804778
30       ID031    CUST_031  1546709835688
31       ID032    CUST_032  1546709840007
33       ID034    CUST_034  1546709859327
34       ID035    CUST_035  1546709880018
36       ID037    CUST_037  1546709883525
37       ID038    CUST_038  1546709886194
39       ID040    CUST_040  1546709908975
40       ID041    CUST_041  1546709911004
41       ID042    CUST_042  1546709965270
...        ...         ...            ...
44548  ID44549   CUST_5185  1546531196616
44549  ID44550    CUST_814  1546531206439
44550  ID44551   CUST_4822  1546531221860
44551  ID44552   CUST_2097  1546531226278
44552  ID44553   CUST_1008  1546531227908
44553  ID44554   CUST_1058  1546531234538
44554  ID44555   CUST_8228  1546531235566
44556  ID44557   CUST_2404  1546531268304
44557  ID44558  CUST_18111  1546531275396
44558  ID44559    CUST_732  1546531280962
44559  ID44560  CUST_15965  1546531283903
44560  ID44561  CUST_18735  1546531295119
44561  ID44562    CUST_771  1546531312130
44562  ID44563  CUST_12552  1546531341891
44563  ID44564   CUST_2642  1546531342289
44564  ID44565   CUST_2112  1546531345258
44565  ID44566   CUST_4633  1546531348191
44567  ID44568   CUST_2147  1546531373062
44569  ID44570   CUST_6806  1546531374648
44570  ID44571  CUST_12462  1546531383250
44573  ID44574  CUST_11510  1546531426485
44574  ID44575   CUST_9102  1546531427752
44576  ID44577   CUST_3551  1546531440428
44577  ID44578    CUST_689  1546531444269
44578  ID44579   CUST_1615  1546531450065
44579  ID44580   CUST_7856  1546531462409
44580  ID44581   CUST_5830  1546531464164
44581  ID44582   CUST_5655  1546531469716
44584  ID44585   CUST_5061  1546531522103
44586  ID44587  CUST_15562  1546531549938

[34578 rows x 3 columns]

In [701]:
# rapidodt  =  rapidodt[['customer_id','trip_id','timestamp','index']].groupby(['customer_id','trip_id'],sort=False).sum()

rapidodt.head()

  trip_id customer_id      timestamp
0   ID001    CUST_001  1546709270211
2   ID003    CUST_003  1546709331857
3   ID004    CUST_004  1546709358403
4   ID005    CUST_005  1546709386884
5   ID006    CUST_006  1546709396752

In [702]:
# #initial addition
rapidodt_top2 = pd.DataFrame()
# rap = rapidodt.loc[rapidodt['customer_id']== 'CUST_279'].sort_values('timestamp').head(2)

In [703]:
for customer_id in rapido_filtered_customer_list:
    df_temp = rapidodt.loc[rapidodt['customer_id']== customer_id].sort_values('timestamp').head(2)
    rapidodt_top2 = rapidodt_top2.append(df_temp)

In [707]:
rapidodt_top2.head()

       trip_id customer_id      timestamp
17350  ID17351    CUST_279  1546408754312
17583  ID17584    CUST_279  1546410838294
15398  ID15399   CUST_3100  1546397283038
16248  ID16249   CUST_3100  1546402385060
19645  ID19646   CUST_4119  1546429633914

In [722]:
rapidodt_top2.head()

       trip_id customer_id      timestamp
17350  ID17351    CUST_279  1546408754312
17583  ID17584    CUST_279  1546410838294
15398  ID15399   CUST_3100  1546397283038
16248  ID16249   CUST_3100  1546402385060
19645  ID19646   CUST_4119  1546429633914

In [740]:
rapido_customer_avg = pd.DataFrame(data=rapido_filtered_customer_list,columns=['customer_id'])
rapido_customer_avg.head()

  customer_id
0    CUST_279
1   CUST_3100
2   CUST_4119
3   CUST_1120
4   CUST_1237

In [741]:
l = []
for customer_id in rapido_filtered_customer_list:
    temp = rapidodt_top2.loc[rapidodt['customer_id']== customer_id] 
    var = temp.iloc[1]['timestamp'] - temp.iloc[0]['timestamp']
    l.append(var)
rapido_customer_avg['avg_between_1st']=l

[2083982,
 5102022,
 4482465,
 7457811,
 10127903,
 2425946,
 1595170,
 16292627,
 30109859,
 10155727,
 3315998,
 1601424,
 12904460,
 28610292,
 4159189,
 14721753,
 18363770,
 5048615,
 3814661,
 32016779,
 34712827,
 1209776,
 2612943,
 31919398,
 38367761,
 25445283,
 19864055,
 30534896,
 4880910,
 8913391,
 18978250,
 31285695,
 29523930,
 3050687,
 30195856,
 54343023,
 86049098,
 338646,
 6613572,
 30134801,
 37027388,
 44015600,
 11705510,
 2972449,
 86717255,
 30421664,
 45979275,
 2344200,
 35824485,
 5532266,
 2347116,
 3929560,
 12392349,
 32537200,
 2377749,
 53124313,
 20373566,
 39436760,
 4857050,
 37072670,
 2038748,
 140515212,
 16083382,
 86247101,
 38561676,
 18245985,
 1818280,
 74634785,
 5274182,
 98288992,
 2697767,
 33906819,
 31360400,
 33038728,
 36446025,
 40138555,
 3190091,
 1892391,
 5407855,
 5694846,
 86605697,
 5431074,
 14686773,
 31172942,
 35182602,
 25199735,
 44878691,
 92975551,
 35384626,
 2204441,
 45448542,
 1880044,
 5517196,
 2942283,
 829218,
 2458853,
 17880601,
 39451723,
 11718454,
 107797157,
 33339210,
 17313689,
 15827242,
 4969191,
 88306891,
 1383300,
 29693543,
 36638758,
 27533787,
 32335855,
 4433527,
 2269670,
 50815098,
 7136601,
 53471599,
 39667788,
 35017184,
 35153684,
 34466255,
 21034313,
 37331084,
 73258299,
 1884758,
 36079664,
 37646731,
 35051080,
 38394836,
 2233926,
 85669596,
 34976596,
 87211411,
 45286325,
 20287165,
 29892190,
 18674964,
 25224287,
 14568613,
 42111695,
 19861330,
 24887804,
 46535285,
 18992070,
 1082749,
 19558100,
 47146993,
 29003619,
 55409926,
 40032445,
 9682987,
 42395677,
 45415809,
 3215893,
 4435688,
 67500764,
 36238662,
 19623939,
 27358367,
 35889564,
 29467769,
 43609311,
 47830707,
 32904196,
 84834871,
 35251263,
 6384791,
 15452215,
 33915379,
 36438895,
 3243354,
 27509378,
 86423416,
 6194892,
 8766450,
 31707513,
 931426,
 1077915,
 88924630,
 2352042,
 7989145,
 31751034,
 87827749,
 21010497,
 31824755,
 82314735,
 34871262,
 30384717,
 37244893,
 29498910,
 81574686,
 1285478,
 36899051,
 73043382,
 71159235,
 17187492,
 4767861,
 47599192,
 30417484,
 39740505,
 39795967,
 38236710,
 5089832,
 13943314,
 36725668,
 2263688,
 28279504,
 85819845,
 85556146,
 32003959,
 37868830,
 3133928,
 37266134,
 27599302,
 107630935,
 22863302,
 33291932,
 24376310,
 3432687,
 3784778,
 34010104,
 12719737,
 39228886,
 82717041,
 35983871,
 12533000,
 28913558,
 55232603,
 46781955,
 38334299,
 61848891,
 32208691,
 30372044,
 39208252,
 31815968,
 8460699,
 32066121,
 87398030,
 112627967,
 34348798,
 9945283,
 35873694,
 36119435,
 27580247,
 48627910,
 35380370,
 32350654,
 86919786,
 91692126,
 85730258,
 4342188,
 40295032,
 14149094,
 27329001,
 42099865,
 6059186,
 28741727,
 39397370,
 58529946,
 84448662,
 32836288,
 87002798,
 3466540,
 36080586,
 34160085,
 12956835,
 24726862,
 17923985,
 82469350,
 51745021,
 88253342,
 7840905,
 34351192,
 761588,
 29551743,
 35074344,
 87222593,
 29796325,
 6254779,
 47061904,
 32044271,
 14912419,
 27703921,
 30972796,
 4837703,
 34738318,
 24273288,
 34063400,
 54401762,
 28699250,
 83903352,
 1224774,
 1037413,
 7415000,
 6399803,
 43825492,
 50482424,
 5966992,
 70641158,
 8746681,
 2258881,
 32720240,
 37563926,
 40256713,
 32879606,
 31227726,
 38658497,
 885788,
 21898114,
 38539698,
 39906482,
 15625019,
 30976316,
 33167535,
 111683649,
 4201110,
 42290813,
 86769383,
 28105473,
 35421029,
 21206864,
 35733995,
 36754503,
 34751022,
 10931971,
 27074912,
 2955588,
 27458677,
 34774557,
 172728070,
 37090533,
 33451763,
 87820612,
 27885262,
 81904158,
 43258958,
 24465379,
 33116347,
 32157419,
 90503000,
 87332890,
 102827305,
 20839372,
 74698171,
 33381844,
 1401216,
 13681584,
 3004659,
 29373427,
 34195094,
 10428600,
 20770805,
 24469429,
 23420426,
 86591886,
 35022890,
 88704795,
 35061136,
 30665390,
 29988825,
 35774053,
 5129192,
 24601814,
 28784324,
 37585656,
 11184664,
 14480761,
 35955062,
 37864256,
 40955709,
 57456940,
 45875086,
 86976265,
 30660600,
 26236950,
 16422044,
 29907873,
 9198680,
 36052487,
 29661975,
 32064611,
 33847282,
 19256516,
 2991900,
 91031212,
 87676248,
 5811168,
 43467309,
 86187235,
 53579720,
 17533037,
 46066434,
 35440532,
 51046531,
 5278109,
 33558833,
 12785767,
 70311208,
 12801324,
 110169810,
 198939067,
 65514393,
 37874882,
 26311791,
 9215021,
 29419501,
 23156132,
 39259434,
 31007548,
 75771544,
 33158652,
 4835867,
 12073219,
 38375062,
 90250619,
 86927959,
 87816348,
 32158808,
 28222866,
 22665314,
 1470619,
 36184308,
 29063836,
 34203521,
 1994020,
 46277213,
 3371216,
 32244750,
 21835614,
 21604351,
 4822811,
 36323067,
 32014835,
 7385263,
 50778394,
 28908872,
 88033280,
 58318589,
 111194648,
 33286380,
 32377516,
 57986170,
 30201522,
 51741581,
 50125712,
 2943727,
 44423797,
 92390533,
 20626729,
 6647319,
 41388355,
 33101388,
 23863292,
 53067737,
 9121413,
 86208848,
 23593968,
 86050170,
 78595930,
 2838301,
 5520876,
 33742733,
 172606942,
 964124,
 8028720,
 49838077,
 34009847,
 2096251,
 3788357,
 81513582,
 31619662,
 61140718,
 31253545,
 7822452,
 94196420,
 4004461,
 29781421,
 81405699,
 24644120,
 64722398,
 32606746,
 5406215,
 82622326,
 51335376,
 38394992,
 3055597,
 6045258,
 87110939,
 35762888,
 29912263,
 83019383,
 30484558,
 6359078,
 31683940,
 30071440,
 72677111,
 30994071,
 3053355,
 88499579,
 12908342,
 37236256,
 6022974,
 86407875,
 28371576,
 6419690,
 32753946,
 167036424,
 40932404,
 57069805,
 9696515,
 101414771,
 44000144,
 64133532,
 173147725,
 38452484,
 25328321,
 18546429,
 34559863,
 49447294,
 47187273,
 87170696,
 30943821,
 10476561,
 18575809,
 33955699,
 92793046,
 45071265,
 7686911,
 11958057,
 39186579,
 28791706,
 57378538,
 86323266,
 47828536,
 11592472,
 6990924,
 24229658,
 21859907,
 8184032,
 39398614,
 28064557,
 38972135,
 30484762,
 2366043,
 29297152,
 3405513,
 42240724,
 37706268,
 24142260,
 81728070,
 20129208,
 4729366,
 84531091,
 6302849,
 87465288,
 108441143,
 31089433,
 32232104,
 42938251,
 36904108,
 7386218,
 35144428,
 22715625,
 30764420,
 36749063,
 5347055,
 24325064,
 88581818,
 3422560,
 27058960,
 33255825,
 40246069,
 94942107,
 50841804,
 7488078,
 33641165,
 87871928,
 8648046,
 36705181,
 113559361,
 21643528,
 27489615,
 132718450,
 89094007,
 2594193,
 110130613,
 17937442,
 36271269,
 33519338,
 76385936,
 34179942,
 32755042,
 21227202,
 31432164,
 87474748,
 36584953,
 988421,
 41076293,
 34791825,
 3866277,
 172871592,
 35040847,
 40615638,
 158735570,
 30159616,
 81958127,
 83854239,
 1954181,
 90617178,
 86348768,
 15984793,
 93131979,
 35600869,
 37092070,
 41525389,
 3056475,
 173363254,
 44620283,
 56143076,
 3277153,
 101158277,
 36204066,
 39338803,
 88288922,
 85799088,
 85067005,
 26822726,
 5323169,
 24354003,
 28013040,
 29004951,
 85329752,
 50540348,
 32433962,
 82125325,
 13501807,
 83897693,
 80214861,
 124848269,
 26627756,
 31722999,
 33130669,
 135436543,
 156152267,
 32000689,
 43524615,
 5750622,
 8368223,
 1175886,
 33272270,
 100098156,
 27386216,
 31098366,
 90672144,
 54667339,
 8819052,
 34728749,
 6792363,
 15721900,
 89716206,
 86427550,
 42963743,
 84136137,
 27256290,
 49775429,
 36855052,
 33084524,
 33288731,
 44007729,
 35592601,
 30636299,
 32080059,
 86252892,
 33332952,
 22275004,
 15936460,
 45876435,
 174042658,
 36980184,
 43452656,
 36441981,
 73735834,
 33633736,
 95677383,
 7579307,
 28137363,
 8767046,
 32726003,
 4060534,
 8593860,
 27618122,
 58481181,
 11823980,
 36868115,
 182648416,
 50524910,
 86692481,
 80126770,
 52881054,
 24943649,
 32175281,
 64158980,
 49761608,
 25811013,
 84860151,
 56563295,
 158578957,
 21126184,
 12038753,
 24310420,
 38358832,
 48790961,
 8188755,
 23652440,
 23098244,
 5978765,
 56375004,
 29140369,
 84902393,
 22204254,
 35469083,
 88689237,
 7268656,
 36470503,
 82661039,
 87213948,
 40309538,
 35100661,
 30051236,
 186097283,
 17018271,
 19589990,
 5549116,
 35169546,
 32516713,
 35910750,
 38888585,
 2729843,
 35574774,
 1474893,
 54573431,
 86527127,
 80991936,
 89490278,
 34470594,
 52666307,
 36389479,
 24909513,
 42311236,
 30925823,
 10902974,
 37065089,
 32455387,
 34650366,
 5854777,
 116391047,
 20741174,
 10703896,
 21993845,
 33014589,
 14798090,
 34283796,
 9255720,
 9284802,
 35566269,
 36572829,
 174577918,
 36160865,
 27235928,
 31043363,
 36440802,
 39315164,
 33067013,
 28948918,
 86968219,
 49463984,
 87183296,
 38095902,
 47776159,
 16959000,
 84247359,
 35736250,
 32087476,
 7330150,
 31983191,
 36156619,
 87088488,
 85360463,
 86247035,
 15513128,
 13048084,
 11433969,
 108614070,
 22311175,
 37416883,
 84574351,
 31406131,
 8645263,
 17204325,
 87854737,
 35697194,
 58194037,
 1759643,
 4733575,
 82998786,
 36692863,
 18302534,
 5773327,
 23042484,
 29315256,
 36516905,
 79922198,
 24054349,
 100404197,
 32128584,
 26288143,
 32436522,
 87849152,
 32950297,
 76276667,
 36370152,
 22680977,
 56783593,
 87475664,
 13652554,
 29620026,
 85544425,
 39718021,
 1748913,
 86401297,
 28973010,
 35670624,
 33818562,
 32423980,
 34992175,
 96058215,
 80389701,
 87457279,
 49723488,
 33065710,
 21211119,
 86060836,
 22718893,
 36068433,
 30856407,
 35340658,
 52037249,
 30673817,
 78791337,
 27620225,
 29245414,
 1450378,
 12013992,
 32898759,
 46056887,
 83642382,
 85795146,
 2016375,
 49088176,
 1093905,
 94153965,
 5944523,
 85909618,
 13557587,
 9146765,
 30206085,
 30397575,
 24954371,
 85709753,
 35493745,
 53065448,
 44874033,
 88670087,
 2005847,
 32729516,
 8983665,
 7155917,
 38714920,
 33730700,
 33348393,
 24452350,
 666232,
 57841345,
 10050641,
 36180264,
 42183555,
 88513063,
 126855613,
 33191453,
 22315852,
 86306686,
 48642654,
 14752932,
 22637709,
 39515429,
 87991012,
 11707214,
 51292379,
 28734115,
 37001213,
 3080836,
 20296626,
 15184738,
 2364541,
 71980457,
 6900085,
 84303824,
 51962249,
 36710937,
 3475788,
 85361236,
 48168566,
 27174889,
 6484593,
 36635449,
 153636170,
 98672723,
 27819670,
 138768698,
 31290409,
 19910819,
 2915483,
 87426043,
 73505194,
 27318149,
 26705034,
 35753973,
 35936740,
 35965869,
 10870293,
 75111238,
 41614225,
 11506212,
 24250962,
 31556302,
 86378597,
 33216166,
 33330459,
 3299432,
 47053676,
 70689243,
 86798838,
 85898099,
 38754841,
 36888272,
 84281178,
 91327793,
 38261201,
 25991259,
 86701151,
 4634205,
 43082481,
 169302641,
 86419984,
 50812513,
 17451323,
 41179626,
 29979867,
 150938895,
 1941796,
 14126300,
 21380444,
 36980461,
 19057892,
 5169107,
 6218963,
 28871325,
 55309946,
 84574444,
 69940937,
 34362335,
 59135534,
 89222804,
 87716018,
 91385654,
 16343939,
 45347225,
 15325203,
 60034026,
 14878991,
 86538737,
 25612563,
 7581505,
 37454573,
 14687681,
 29905259,
 32145467,
 47738261,
 19650655,
 87990307,
 154673411,
 25735758,
 83530497,
 89461774,
 6715840,
 85902972,
 26799568,
 48663595,
 86918642,
 16394009,
 24344407,
 12163563,
 ...]

# Part 3. Model building
Build a model to predict trip_fare using travel_distance and travel_time. Measure the accuracy of the
model and use the model to predict trip_fare for a trip with travel_distance of 3.5 kms and travel_time
of 15 minutes.


Train Data = ['travel_distance','travel_time']
Test Data =[3.5,15]

fit the model 
predict